{
  "name": "authress-sdk",
  "version": "0.0.0",
  "description": "Client SDK for Authress authorization as a service. Provides managed authorization api to secure service resources including user data.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "lint": "check-dts index.d.ts && eslint --ext .js,.ts tests src make.js index.js index.d.ts",
    "test": "mocha tests/**/*.test.js -R spec"
  },
  "dependencies": {
    "axios": "^0.21",
    "base64url": "^3.0.1",
    "jose": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.2.0",
    "check-dts": "^0.4.4",
    "ci-build-tools": "^1.0.13",
    "commander": "^4.0.1",
    "eslint": "^8.3.0",
    "eslint-config-cimpress-atsquad": "^1.0.67",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "mocha": "^9.2.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "travis-build-tools": "~1.2",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Authress/authress-sdk.js"
  },
  "keywords": [
    "authorization",
    "authorization as a service",
    "authentication",
    "user authentication",
    "Authress",
    "Authress client",
    "access management",
    "access management as a service",
    "user security",
    "oso",
    "polar",
    "open source policy engine",
    "embedded authorization",
    "batteries included authorization"
  ],
  "author": "Authress Developers <developers@authress.io> (https://authress.io)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Authress/authress-sdk.js/issues"
  },
  "homepage": "https://authress.io",
  "engines": {
    "node": ">=12.19.0"
  }
}
